     |  _"\      /"\        | |     | \ | |        | \ | |   | ___ |  |_   _| __        __     / _ \   |  _ \    | |/ /
     | |_) |    / _ \       | |     |  \| |        |  \| |   |  _|      | |   \ \      / /    | | | |  | |_) |   | ' /
     |  _ <    / ___ \      | |     | |\  |        | |\  |   | |___     | |    \ \ /\ / /     | |_| |  |  _ <    | . \
     |_| \_\  /_/   \_\     | |     |_| \_|        |_| \_|   |_____|    |_|     \ V  V /       \___/   |_| \_\   |_|\_\
    .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
   | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
   | |     ______   | || |      __      | || |  _________   | || |      __      | || |   _____      | || |     ____     | || |    ______    | |
   | |   .' ___  |  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | |
   | |  / .'   \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | |
   | |  | |         | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |    | |   _   | || |  | |    | |  | || | | |    ____  | |
   | |  \ `.___.'\  | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | |
   | |   `._____.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |  |________|  | || |   `.____.'   | || |  `._____.'   | |
   | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
   | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
    '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

Spring-Boot version: ${spring-boot.version}
Port : ${server.port}
----------------------------------------------------------------------------------------------------------------------------------------------------------